bcrypt==3.1.7
boto==2.44.0
cffi==1.14.0
chardet==2.3.0
Click==7.0
crcmod==1.7
cryptography==1.7.1
enum34==1.1.6
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.8
Flask-JWT==0.3.2
Flask-JWT-Extended==3.24.1
Flask-PyMongo==2.3.0
google-compute-engine==20191210.0
idna==2.2
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.11.1
keyring==10.1
keyrings.alt==1.3
MarkupSafe==1.1.1
pyasn1==0.1.9
pycparser==2.19
pycrypto==2.6.1
pygobject==3.22.0
PyJWT==1.7.1
pymongo==3.10.1
pyxdg==0.25
requests==2.12.4
SecretStorage==2.3.1
six==1.14.0
urllib3==1.19.1
Werkzeug==1.0.0
